{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CoderDesk001\\SqlServer2019;Database=Raffle;User Id=sa;Password=Q1w2e3r4t5y6!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "Locale": "en-GB",
    "MaximumNumberPicks": "5"
  }
}
